{% extends 'base.html' %}
{% load static %}




{% block commu %}
 <!DOCTYPE html>
<style>
.sidenav {
  margin-top: 250px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 16px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block;
  font-family: "yg-jalnan";
}
.button {
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:200px;
  height: 80px;
  background-color: #FFE484;
  margin: 10px 0px;
  color: blue;
  
}

.sidenav a:hover {
  color: #f1f1f1;
}

 .main {
  padding:50px;
  margin-left: 300px; /* Same as the width of the sidenav */
  margin-top:80px;
  border: 2px solid #FFE484;
  border-radius: 12px;
  height:700px;
  width:900px;
  justify-content: center;
  font-family: "yg-jalnan";
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
<div class="sidenav">
  <a href= "{% url 'commu' %}"><button class="button">자유 게시판</button></a>
  <a href="{% url 'notice' %}"><button class="button">공지사항</button></a>
  
</div>

{% endblock commu %}


{% block content %}

<div class ="main">
    <br><br>
    <h2>자유게시판</h2>
    <br>
    <form action="{% url 'board' %}" method="POST">
        {% csrf_token %}
        <label>닉네임</label><br>
        <input type="text" name="nick"><br><br>
        
        <label>제목</label><br>
        <input type="text" name="title"><br><br>
        
        <label>정보공유나 하고 싶으신 말 나누어 주세요!</label><br>
        <textarea name="description"></textarea><br><br>
        
        <label>비밀번호</label><br>
        <input type="password" name="password"><br><br>
        
        
        <input type="submit" class="btn btn-primary" value="등록"><br><br>
        
</div>


{% endblock content %}



