{% extends 'base.html' %}


{% block commu %}
 <!DOCTYPE html>
<style>


.sidenav {
  margin-top: 250px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 16px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block;
}
.button {
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:200px;
  height: 80px;
  background-color: #FFE484;
  margin: 10px 0px;
  color: blue;
  
}



    
</style>
    
<div class="sidenav container">
  <a href= "{% url 'commu' %}"><button class=button>자유 게시판</button></a>
  <a href="{% url 'notice' %}"><button class=button>공지사항</button></a>


</div>


 
{% endblock commu %}








{% block content %}
 <!DOCTYPE html>
<style>
.con {
     display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		margin-top: 100px;
		
		
}
.con > div {
    background-color: white;
		margin: 10px;
		padding: 10px;
		height : 300px;
		width : 700px;
		opacity: 0.8;
        filter: alpha(opacity=60);
        color: black;
        
}


.card-body{
        display:flex;
        justify-content : space-between;
        margin: 10px;
		padding: 30px;
    }
    
.card-title{
    font-weight: bold;
        font-size: 25px;
    
}
.card-name{
    
    font-size: 15px;
}
.card-text{
    padding: 30px;
    font-size: 20px;
}
.but{
    
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:80px;
  height: 30px;
  background-color: #FFE484;
 
  color: blue;
  

    
}
</style>

<div class="main">
  
  




 <div class = "con container">
        <div>
            <div class="card w-70" >
                <div>
                   
              <div class="card-body" >
                <p class="card-title">{{ item.title }}</p>
                <p class="card-name">작성자 : {{ item.nick }}</p>
                </div>
                <p class="card-text">{{ item.description }}</p>
                <div class="card-body">
                    <a href="{% url 'upd' item.pk %}">수정</a>
                    <form action="{% url 'dele' item.pk %}" method="POST">
                        {% csrf_token %}
                        <input class="but" type="submit" value="삭제">
                    </form>
                </div>
                
              
              </div>
            </div>
        </div>
    </div>

</div>

{% endblock content %}