{% extends 'base.html' %}

{% load static %}
{% block content %}
<!DOCTYPE html>
<style>
.grid-container{
    
    display: grid;
}
.grid-container > div {
  
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.card{
    margin : 50px 30px;
    
}
.card-title{
    font-size : 30px;
}
.card-text{
    font-size:15px;
}
.butt{
    font-size :14px;
}
.img{
    padding : 50px;
}
.buttt{
    font-size :24px;
    border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  padding: 9px 20px 9px 20px;
  margin-top : 50px;
  margin-left :75%;
  cursor: pointer;
  border-radius: 10px;
  width:auto;
  height: auto;
  background-color: #FFE484;
}
</style>

<div style="font-family: 'yg-jalnan'">
     <a class="buttt" href="{% url 'create' %}">생성하기</a>


        <div class="grid-container container">
            <div class="row">
            {% for obj in kidszones %}
                {% if obj.title %}
                    <div class="card col-3" style="min-width: 20rem;">
                        <img src="{{ obj.image.url }}" class="card-img-top" alt="..." style="width:100%; height:300px;">
                        <p>-----------------</p>
                        <div class="card-body">
                          <h4 class="card-title">{{ obj.title }}</h4>
                          <p class="card-text">{{ obj.location }}</p>
                          <p class="card-text">{{ obj.description }}</p>
                          <a class="butt" href="{% url 'show' id=obj.id %}">자세히 보기</a>
                          <a class="butt" href="{% url 'comment' id=obj.id %}">댓글</a>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
            </div>
        </div>
        
        </div>
       

{% endblock %}