{% extends 'base.html' %}
{% load static %}
{% block content %}

 <!DOCTYPE html>
<style>
.container{
  display:flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
	justify-content: flex-start;
  
}
.con {
  display : flex;
  flex-direction: row;
  justify-content :center;
  padding : 5px;
  font-family: "yg-jalnan";
}
.card{
  display:flex;
  flex-direction: column;
  width :500px;
  height : auto;
  font-family: "yg-jalnan";
  margin: 50px;
}
.top{
  background-color:#FFE484;
  width :500px;
  height : 90px;
  font-family: "yg-jalnan";
  padding :10px;
  font-size : 40px;
  text-align: center;
  
}
.text{
  padding:30px;
  background-color:white;
  width :500px;
  height : auto;
  font-family: "yg-jalnan";
  font-size:20px;
}


</style>

<body>
<div class="container">
  


  <div class ="con">
    <div class = "card">
      <div class= "top"><p>분유의 종류</p>  </div>
      <div class= "text">
        <ul>
           <li>설사 분유</li>
           <a>설사분유는 설사를 지속하게 하는 유당이 적게 함유된 분유</a>
           <li>부분가수분해 분유</li>
           <a>부분가수분해분유는 우유단백 중 카제인의 알레르기성을 가수분해를 통해 낮춰놓은 분유다. </a>
           <li>완전가수분해 분유</li>
           <a>완전가수분해분유는 유당을 완전히 가수분해하여 3000dalton보다 작은 크기의 펩타이드만으로 구성된 분유를 말한다.</a>
           <li>아미노산 분유</li>
           <a>아미노산분유는 단백질의 구성인자인 펩타이드로 분해한 완전가수분해분유보다 한단계 더 분해하여 펩타이드의 구성인자인 아미노산으로 분해한 분유이다</a>
           <li>대두단백 분유</li>
           <a>대두단백분유는 유당 대신 대두를 이용하여 만든 분유로 대두의 알레르기 유발 성분인 레시틴이 포함되어 있다.</a>
         </ul>
         </div>
      
      
    </div>
    
    
    <div class = "card">
      <div class= "top"><p>분유 제작 방법 </p>  </div>
      <div class= "text">
        <ol>
      
           <li> 전기포트에 수돗물을 넣고 끓인다</li>
           <br>
           <li> 끓인 물을 반은 보온병에 나머지 반은 식힌 후 물통에 넣어서 냉장보관 한다</li>
           <br>
           <li> 젖병에 따뜻한물을 조금 넣는다</li>
          <br>
           <li> 차가운 물도 넣는다</li>
           <a><strong>차가운물을 조금씩 넣어가며 온도 조절</a>
           <br>
           <br>
           <li> 적당량의 분유를 넣고 흔든다</li>
          
         </ol> 
         </div>
      
      
    </div>
  </div>
  
  <div class = "card" align="center">
   <iframe  width="1200" height="755" src="https://www.youtube.com/embed/YkIL3PRGbgc" frameborder="0" allow="acceler
   ometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  
</div>
</body>

{% endblock content %}


  