{% extends 'base.html' %}


{% block commu %}
 <!DOCTYPE html>
<style>

.sidenav {
  margin-top: 250px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
  font-family: "yg-jalnan";
}

.sidenav a {
  padding: 16px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block;
}
.button {
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:200px;
  height: 80px;
  background-color: #FFE484;
  margin: 10px 0px;
  color: blue;
  
}


.sidenav a:hover {
  color: #f1f1f1;
}



@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
<div class="sidenav">
  <a href= "{% url 'commu' %}"><button class="button">자유 게시판</button></a>
  <a href="{% url 'notice' %}"><button class="button">공지사항</button></a>

</div>



{% endblock commu %}


{% block content %}
<style>
.but{
    
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:80px;
  height: 30px;
  background-color: #FFE484;
 
  color: blue;}
  .main {
  padding:50px;
  margin-left: 300px; /* Same as the width of the sidenav */
  margin-top:80px;
  border: 2px solid #FFE484;
  border-radius: 12px;
  height:700px;
  width:900px;
  justify-content: center;
  font-family: "yg-jalnan";
}
  
</style>

<div class ="main">
    <h1>공지사항</h1><br>
    <form action="{% url 'notice_board' %}" method="POST">
        {% csrf_token %}
        <label>작성자 : 관리자</label><br><br><br>
        
        
        <label>제목</label><br>
        <input type="text" name="title"><br><br>
        
        <label>공지입력</label><br>
        <textarea name="description"></textarea><br><br>
        
        <label>비밀번호</label><br>
        <input type="text" name="password"><br><br>
        
        
        <input class= "but" type="submit" class="btn btn-primary" value="등록"><br><br>
        
</div>


{% endblock content %}



