{% extends 'base.html' %}


{% block commu %}
 <!DOCTYPE html>
<style>


.sidenav {
  margin-top: 250px;
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: white;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 16px 6px 6px 32px;
  text-decoration: none;
  font-size: 20px;
  color: blue;
  display: block;
}
.button {
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:200px;
  height: 80px;
  background-color: #FFE484;
  margin: 10px 0px;
  color: blue;
  
}



    
</style>
    
<div class="sidenav container">
  <a href= "{% url 'commu' %}"><button class=button>자유 게시판</button></a>
  <a href="{% url 'notice' %}"><button class=button>공지사항</button></a>


</div>


 
{% endblock commu %}








{% block content %}
 <!DOCTYPE html>
<style>
.con {
     display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-content: center;
		justify-content: center;
		margin-top: 100px;
		
		
}
.con > div {
    background-color: white;
		margin: 10px;
		padding: 10px;
		height : 300px;
		width : 700px;
		opacity: 0.8;
        filter: alpha(opacity=60);
        color: black;
        
}


.card-body{
        display:flex;
        justify-content : space-between;
        margin: 10px;
		padding: 30px;
    }
    
.card-title{
    font-weight: bold;
        font-size: 25px;
    
}
.card-name{
    
    font-size: 15px;
}
.card-text{
    padding: 30px;
    font-size: 20px;
}
.but{
    
  /* Green */
  border: none;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  
  cursor: pointer;
  border-radius: 18px;
  width:80px;
  height: 30px;
  background-color: #FFE484;
 
  color: blue;
  

    
}
</style>

<div class="main">
  
  
  



 <div class = "con container">
        <div>
            <div class="card w-70" >
                <div>
                   
              <div class="card-body" >
                <p class="card-title">{{ item.title }}</p>
                <p class="card-name">작성자 : 관리자</p>
                </div>
                <p class="card-text">{{ item.description }}</p>
                <div class="card-body">
                     <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#deletepart">
                      삭제
                    </button>
                </div>
                
              
              </div>
            </div>
        </div>
        
        
        <!-- Modal -->
                <div class="modal fade" id="deletepart" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                  <div class="modal-dialog" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">삭제하시려면 비밀번호를 입력해주세요</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-footer">
                        <form action = "{% url 'delee' item.id %}" method = "POST">
                            {% csrf_token %}
                            <input type="password" name="password">
                            <input type="submit" class ="btn btn-primary" value="삭제"/>
                        </form>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            </div>
    </div>

</div>
 
{% endblock content %}