{% extends 'base.html' %}


{% block commu %}
 <!DOCTYPE html>
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  margin-top: 80px;
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}


@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
    
<div class="sidenav">
  <a href= "{% url 'commu' %}">자유 게시판</a>
  <a href="{% url 'notice' %}">공지사항</a>
  <a href="{% url 'Q_A' %}">Q&A</a>
</div>
{% endblock commu %}






{% block content %}


<h1>Q_A</h1>



{% endblock %}